# eladmin

./: .gitignore  job-021.avi.vsmeta  package-lock.json
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/utils/: TemplateUtils.java  VsMateUtils.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java  RestTemplateConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/activiti/config/: ActivitiAutoConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/activiti/dto/: InstanceQueryCriteria.java  ModelQueryCriteria.java  ModelSaveDto.java  ProcessQueryCriteria.java  TaskQueryCriteria.java
eladmin-system/src/main/java/me/zhengjie/modules/activiti/listener/: TaskListenerImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/activiti/rest/: BaseController.java  InstanceController.java  ModelEditorController.java  ModelerController.java  ProcessController.java  TaskController.java
eladmin-system/src/main/java/me/zhengjie/modules/activiti/util/: BeanUtil.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/: UserService.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/impl/: UserServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/client/: ErrorCode.java  FeginClientConfig.java  WanKeCloudAccountClient.java  WanKeCloudControlClient.java  WanKeCloudDecoder.java  WanKeCloudEncoder.java  WanKeCloudRemoteDownloadClient.java  WanKeCloudRequestInterceptor.java  WanKeCloudService.java  WanKeCloudUtil.java  WankeCloudRemoteDownloadSecurityClient.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/domain/: WkcJob.java  WkcTask.java  WkcUser.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/dto/: AbstractSuccessAble.java  RestResult.java  SuccessAble.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/dto/account/: AccountDto.java  AccountResponseDto.java  GasDto.java  IncomeDto.java  IncomeHistoryDto.java  UserDto.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/dto/control/: AppearanceDto.java  ControlResponseDto.java  DeviceDto.java  FeaturesDto.java  IpDto.java  PartitionDto.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/dto/remote/: ChannelDto.java  DownloadListDto.java  DownloadLoginDto.java  FileDto.java  TaskActionDto.java  TaskDto.java  UrlResolveDto.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/repository/: WkcJobRepository.java  WkcTaskRepository.java  WkcUserRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/rest/: OneCloudController.java  WkcJobController.java  WkcTaskController.java  WkcUserController.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/service/: AsyncService.java  HandleJobType.java  JobTypeHandler.java  WkcJobService.java  WkcTaskService.java  WkcUserService.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/service/dto/: WkcJobDto.java  WkcJobQueryCriteria.java  WkcTaskDto.java  WkcTaskQueryCriteria.java  WkcUserDto.java  WkcUserQueryCriteria.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/service/impl/: AsyncServiceImpl.java  BTJobTypeHandler.java  JobExecutor.java  JobTypeProxyService.java  MagnetJobTypeHandler.java  WkcJobServiceImpl.java  WkcTaskServiceImpl.java  WkcUserServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/service/mapstruct/: WkcJobMapper.java  WkcTaskMapper.java  WkcUserMapper.java
eladmin-system/src/main/java/me/zhengjie/modules/wkc/typs/: WkcTaskErrorCodeEnum.java  WkcTaskStateEnum.java
eladmin-system/src/main/resources/config/: application.yml
eladmin-system/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
eladmin-system/src/main/resources/static/editor-app/css/: style-common.css
eladmin-system/src/test/java/me/zhengjie/modules/wkc/client/: WanKeCloudServiceTest.java
eladmin-system/src/test/java/me/zhengjie/modules/wkc/service/impl/: MagnetJobTypeHandlerTest.java  WkcTaskServiceImplTest.java
sql/: eladmin.sql
wkc/job/: index.vue
